# project_ott

./: README.md  build.gradle
src/main/java/ttt/test/: MainController.java  TestApplication.java  WebConfig.java
src/main/java/ttt/test/admin/: Admin.java  AdminController.java
src/main/java/ttt/test/content/: Content.java  SearchController.java
src/main/java/ttt/test/drama/: Drama.java  DramaController.java  DramaRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  login.css  main.css  sign_up.css
src/main/resources/static/js/: heart.js  login.js  motion.js  signup.js  slide.js
src/main/resources/templates/: login_form.html  main.html  navbar.html  signup_form.html
src/main/resources/templates/admin/: admin.html  admin_detail.html  admin_drama_details.html  admin_drama_list.html  admin_drama_modify.html  admin_drama_register.html  admin_list.html  admin_movie_details.html  admin_movie_list.html  admin_movie_modify.html  admin_movie_register.html  admin_register.html  admin_user_list.html  admin_variety_details.html  admin_variety_list.html  admin_variety_modify.html  admin_variety_register.html
src/main/resources/templates/common/: footer.html  header.html  search_results.html
src/main/resources/templates/content/: drama.html  drama_content.html  movie.html  movie_content.html  variety.html  variety_content.html
src/main/resources/templates/mypage/: credit_info.html  my_movie.html  my_program.html  my_watch.html  mypage.html  user_modify.html
src/test/java/ttt/test/: TestApplicationTests.java
(+38 files in other folders)
